html{
    font-size: 30px;
}
body{
    background-color: gainsboro;
    width: 100%;
} 
header{
   
margin-left: 50%;
margin-top: 5%;
margin-bottom: 5%;
}


.container {
    display: grid;
    grid-template-columns:  70% 20%;
    grid-template-rows: 50% 30% 30%;
    height: 250px;

}
.first { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(199, 169, 19, 0.158);
}

.one {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3 ;
    width: 30%;
    height: 40px;
    background-color:rgba(255, 253, 122, 0.824) ;
 margin-left: 20px;
 justify-self: left;
 text-align: center;
}

.two {grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3 ;
    width: 30%;
    height: 40px;
    background-color:rgba(255, 253, 122, 0.742) ;
margin-right: 20px;
 justify-self: right;
 text-align: center;
}


.tree {
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 75%;
    height: 40px;
    background-color:rgba(255, 253, 122, 0.824) ;
    justify-self: center;
    text-align: center;
}
aside{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: center;
    background-color:rgba(149, 255, 122, 0.616);
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    height: 100%;
}
.footer1 {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: left;
background-color: rgba(128, 128, 128, 0.16);
width: 90px;
height: 50px;
margin-left: 30px;
text-align: center;
}
.footer2
 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgba(128, 128, 128, 0.16);
    justify-self: right;
    margin-right:65px ;
    width: 90px;
    height: 50px;
    text-align: center;
}
.footer3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgba(128, 128, 128, 0.16);
width: 90px;
height: 50px;
text-align: center;
margin-left: 30px;
}
.footer4  
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:rgba(128, 128, 128, 0.16);
    justify-self: right;
width: 90px;
height: 50px;
margin-right: 80px;
text-align: center;
}

@media screen and (min-width: 1300px) {
    .container {
      font-size: 1.2rem;
      height: 500px
    }
}
@media screen and (min-width: 1300px) {
    .one, .two {
        width:20%;
        height: 50%;
        margin-left: 10%;
    }
    .two {
        margin-right: 10%;
    }
    .tree {
        height: 50%;
    }
}

@media screen and (min-width: 1300px) {
    footer div { height: 30%;
        font-size: 1.5rem;
      
    }
    .footer1 , .footer3 {
        margin-left: 20%;
    }
    .footer4 {
        margin-right: 20%;
    }
    
}